﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SBVC.Mobile"
             x:Class="SBVC.Mobile.MainPage">
    <ContentPage.Content>
        <StackLayout>           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>