﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CarouselView.FormsPlugin" version="5.2.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Com.OneSignal" version="3.0.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="FontAwesome.Xamarin" version="4.0.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Microsoft.Azure.Mobile.Client" version="4.0.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Microsoft.NETCore.Targets" version="1.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="NETStandard.Library" version="2.0.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="PCLCrypto" version="2.0.147" targetFramework="portable45-net45+win8+wpa81" />
  <package id="PInvoke.BCrypt" version="0.3.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="PInvoke.Kernel32" version="0.3.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="PInvoke.NCrypt" version="0.3.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="PInvoke.Windows.Core" version="0.3.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="runtime.native.System" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="SkiaSharp" version="1.60.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="SkiaSharp.Views.Forms" version="1.60.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="sqlite-net-pcl" version="1.4.118" targetFramework="portable45-net45+win8+wpa81" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.5" targetFramework="portable45-net45+win8+wpa81" />
  <package id="SQLitePCLRaw.core" version="1.1.5" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Reflection" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Runtime" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Threading" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Toasts.Forms.Plugin" version="3.3.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Toasts.Forms.Plugin-PCL" version="3.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Validation" version="2.2.8" targetFramework="portable45-net45+win8+wpa81" />
  <package id="WindowsAzure.MobileServices" version="1.3.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xam.FormsPlugin.Iconize" version="1.0.10" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xam.Plugin.Badge" version="1.0.0.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xam.Plugin.Iconize" version="1.0.10" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xam.Plugin.Media" version="3.1.3" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xam.Plugins.Forms.ImageCircle" version="2.0.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xamanimation" version="1.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xamarin.Forms" version="2.5.0.280555" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xamarin.Forms.CarouselView" version="2.3.0-pre2" targetFramework="portable45-net45+win8+wpa81" />
</packages>